# Hotel_Reservation

HotelReservarion_API/: HotelReservarion_API.sln  Hotel_Reservation_MVC.sln
HotelReservarion_API/HotelReservarion_PL/: Global.cs  HotelReservarion_PL.csproj  HotelReservarion_PL.http  Program.cs  WeatherForecast.cs
HotelReservarion_API/HotelReservarion_PL/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  ErrorsController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
HotelReservarion_API/HotelReservarion_PL/Dtos/: LoginDto.cs  RegisterDto.cs  ReservationBookDto.cs  RoomDto.cs  UserDto.cs
HotelReservarion_API/HotelReservarion_PL/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
HotelReservarion_API/HotelReservarion_PL/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtenion.cs
HotelReservarion_API/HotelReservarion_PL/Helpers/: Email.cs  EmailSettings.cs  EnumMailpulation.cs  IMailSettings.cs  JWT.cs  MailSettings.cs  MappingProfile.cs  Pagination.cs  RommPictureUrlSolver.cs  RoomPagination.cs
HotelReservarion_API/HotelReservarion_PL/MiddleWares/: ExceptionMiddleWare.cs
HotelReservarion_API/HotelReservarion_PL/Properties/: launchSettings.json
HotelReservarion_API/Hotel_Core_Layer/: Global.cs  IUnitOfWork.cs
HotelReservarion_API/Hotel_Core_Layer/Models/: Address.cs  BaseEntity.cs  Booking.cs  Floor.cs  Hotel.cs  Room.cs  TypeRoom.cs
HotelReservarion_API/Hotel_Core_Layer/Repositories/: IBookingRepo.cs  IGenericRepository.cs  IRoomRepo.cs
HotelReservarion_API/Hotel_Core_Layer/Services/: ITokenServices.cs
HotelReservarion_API/Hotel_Core_Layer/Specification/: BaseSpecification.cs  ISpecification.cs  (+1 more)
HotelReservarion_API/Hotel_Reservation_BLL/: Global.cs  Hotel_Reservation_BLL.csproj
HotelReservarion_API/Hotel_Reservation_DAL/: Global.cs
HotelReservarion_API/Hotel_Reservation_PL/: Global.cs  Hotel_Reservation_PL.csproj  Program.cs
HotelReservarion_API/Hotel_Reservation_PL/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  RoomController.cs
HotelReservarion_API/Hotel_Reservation_PL/MappingProfile/: MappingProfile.cs
HotelReservarion_API/Hotel_Reservation_PL/Models/: ErrorViewModel.cs
HotelReservarion_API/Hotel_Reservation_PL/Properties/: launchSettings.json
HotelReservarion_API/Hotel_Reservation_PL/ViewModels/: BookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs
HotelReservarion_API/Hotel_Reservation_PL/Views/: _ViewImports.cshtml
HotelReservarion_API/Hotel_Reservation_PL/Views/Account/: Login.cshtml  Register.cshtml
HotelReservarion_API/Hotel_Reservation_PL/Views/Booking/: CreateBook.cshtml  Details.cshtml  GetAll.cshtml  Index.cshtml
HotelReservarion_API/Hotel_Reservation_PL/Views/Shared/: AuthLayout.cshtml  BookinLayout.cshtml  _Layout.cshtml
HotelReservarion_API/Repository_Hotel/: BookingRepo.cs  GenericRepository.cs  Global.cs  Repository_Hotel.csproj  RoomRepo.cs  SpecificationEvalutor.cs  UnitOfWork.cs
HotelReservarion_API/Sercices_Hotel/: Sercices_Hotel.csproj  TokenServices.cs
(+34 files in other folders)
